Pro_AddIn/UI/CopyRasterSymbologyWindow.xaml

<controls:ProWindow x:Name="copyRasterSymbologyWindow" x:Class="AlaskaPak.UI.CopyRasterSymbologyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Copy Raster Symbology" MinHeight="217" MinWidth="488" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" d:DesignWidth="490.5" d:DesignHeight="217" Loaded="copyRasterSymbologyWindow_Loaded"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="110" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Souce:" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="0" MinHeight="22" />
        <ComboBox x:Name="sourceComboBox" Margin="10,10,10,0" VerticalAlignment="Top" MinWidth="400" Grid.Column="1" Grid.Row="0" SelectionChanged="sourceComboBox_SelectionChanged"/>
        <Label Content="Targets:" HorizontalAlignment="Right" Margin="10,10,0,5" VerticalAlignment="Top" Grid.Row="1" MinHeight="22" />
        <ListBox x:Name="targetsListBox" MinHeight="100" MinWidth="400" Margin="10,10,10,0" Grid.Column="1"  Grid.Row="1" SelectionMode="Multiple" SelectionChanged="targetsListBox_SelectionChanged" />
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="selectAllButton" Content="Select All" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Height="20" AutomationProperties.AcceleratorKey="S" AutomationProperties.AccessKey="S" Click="selectAllButton_Click"/>
            <Button x:Name="unselectAllButton" Content="Unselect All" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76" Height="20" Margin="10,0" AutomationProperties.AcceleratorKey="U" AutomationProperties.AccessKey="U" Click="unselectAllButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="True" VerticalAlignment="Top" Width="76" Height="20" Margin="0,0,10,0" HorizontalAlignment="Right" Click="cancelButton_Click"/>
            <Button x:Name="copyButton" Content="Copy" IsDefault="True" VerticalAlignment="Top" Width="76" Height="20" HorizontalAlignment="Right" Click="copyButton_Click"/>
        </StackPanel>
    </Grid>
</controls:ProWindow>
